{
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": true,
    "python.linting.pylintArgs": [
        "--extension-pkg-whitelist=numpy,torch",
        "--generated-members=numpy.*,torch.*"
    ]
}